[server]
#生产模式 release
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72


[mysql]
DbIp = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = test


[redis]
RdsIp = 127.0.0.1
RdsPort = 6379
RdsNo = 0
RdsUser = ""
RdsPassword = 